{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "m3-taskmaster-3000",
          "appId": "1:689103212710:android:94b4812f1f81b128",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "m3-taskmaster-3000",
          "configurations": {
            "android": "1:689103212710:android:94b4812f1f81b128",
            "ios": "1:689103212710:ios:7d0d83f33a916d2976e467",
            "macos": "1:689103212710:ios:94b4812f1f81b128",
            "web": "1:689103212710:web:df4ca9346b23702c76e467",
            "windows": "1:689103212710:web:537dd37086389ad476e467"
          }
        }
      }
    }
  },
  "emulators": {
    "singleProjectMode": true,
    "firestore": {
      "port": 8085,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
