{
  "allow": [
    "Bash(flutter test:*)",
    "Bash(flutter pub run build_runner build:*)",
    "Bash(git add:*)",
    "Bash(git commit:*)",
    "Bash(mcp__atlassian)",
    "Bash(dart analyze:*)",
    "Bash(flutter pub get:*)",
    "Bash(flutter analyze:*)"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "powershell -ExecutionPolicy Bypass -File \"C:\\Code\\TaskMaster\\TaskMaster-Flutter\\.claude\\hooks\\task-test-gate.ps1\"" }
        ]
      },
      {
        "matcher": "mcp__atlassian__transitionJiraIssue",
        "hooks": [
          { "type": "command", "command": "powershell -ExecutionPolicy Bypass -File \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\jira-done-gate.ps1\"" }
        ]
      }
    ]
  }
}
